# BaseballScraper

./: .gitignore  ApiEndPoints.cs  App.xml  BaseballScraper.csproj  BaseballScraper.xlsx  Extensions.cs  HelloWorld.py  HtmlTableParser.cs  HttpHelper.cs  MetricCalculator.cs  OAuthBase.cs  Pipfile  PostmanMethods.cs  Practice.cs  Program.cs  RdotNet.cs  RunCmd.cs  Source.xml  Startup.cs  StatusTracker.md  Test.xml  YahooService.cs  _HTML_AgilityPack.cs  appsettings.Development.json  appsettings.json  logs\BaseballScraperLog20180809.txt  logs\myapp20180809.txt  pragma.txt  secrets.json  test.R  test.xlsx  yahoo.mb
BaseballData/: FootballMostAddsExample.xlsx
BaseballData/Lahman/: TeamsCopy.csv  Teams_test.csv
BaseballData/PlayerBase/: PlayerBase.xlsm  PlayerBase.xlsx  PlayerBaseWorkingCopy.gsheet  PlayerBaseWorkingCopy.xlsx
Client/: ApiEndPoints.cs  AuthApiEndPoints.cs  BeforeAfterRequestArgs.cs  CollectionFilters.cs  EndPoint.cs  EndPointSubResources.cs  UnexpectedResponseException.cs
Client/Auth/: IYahooAuthClient.cs  YahooAuthClient.cs
Client/Fantasy/: IYahooFantasyClient.cs  Utils.cs  YahooFantasyClient.cs
Configuration/: DbConnection.cs  YahooConfiguration.cs  _archived_configs.md  _python_paths.md  airtableConfiguration.json  appsettings.Development.json  appsettings.json  gSheetNames.json  googleCredentials.json  log4net.config  mongoDbConfiguration.json  theGameIsTheGameConfig.json  twitterSinceId.txt  yahooConfig.json
Controllers/: AirtableController.cs  HomeController.cs  LahmanController.cs  LinqToTwitter.cs  Matchups.cs  MatchupsController.cs  OAuthController.cs  PythonController.cs  TwitterController.cs  ValuesController.cs  YahooAccountController.cs  YahooAuthController.cs  YahooController.cs  YahooInteractiveController.cs
Controllers/AGGREGATORS/: LaunchCoreSpSitesController.cs  MasterHitterController.cs  MasterReportController.cs  MasterSpController.cs
Controllers/BaseballHQControllers/: BaseballHQHitterController.cs  BaseballHqUtilitiesController.cs
Controllers/BaseballMonster/: BaseballMonsterDailyController.cs
Controllers/BaseballProspectusControllers/: BaseballProspectusSpController.cs  BaseballProspectusUtilitiesController.cs  BpSpController.cs
Controllers/BaseballReference/: BaseballReferenceLeagueBatting.cs
Controllers/BaseballReferenceControllers/: BRefLeagueBattingController.cs  BRefLeagueBattingController.py  BaseballReferenceLeagueBatting.cs
Controllers/BaseballSavantControllers/: BaseballSavantHitterController.cs  BaseballSavantSpController.cs  BsHitterController.cs  BsSpController.cs
Controllers/BrooksBaseballControllers/: BrooksBaseballPitcherController.cs  BrooksBaseballUtilitiesController.cs
Controllers/CbsControllers/: CbsRosterTrendsController.cs  CbsTransactionTrendsController.cs
Controllers/EspnControllers/: EspnTransactionTrendsController.cs
Controllers/FanGraphs/: FanGraphsHomeController.cs  FanGraphsStartingPitcherController.cs
Controllers/FanGraphsControllers/: FanGraphsHitterController.cs  FanGraphsHomeController.cs  FanGraphsSpController.cs  FanGraphsStartingPitcherController.cs  FanGraphsUtilities.cs  FgHitterMasterReportController.cs  FgSpMasterReportController.cs  FgSpWpdiReportController.cs
Controllers/LahmanControllers/: LahmanCsvController.cs  LahmanDbController.cs  LahmanMasterTableController.cs  LahmanPlayerInfoController.cs
Controllers/MetricInfoControllers/: MetricInfoController.cs
Controllers/MlbDataApiControllers.cs/: MlbDataApiHomeController.cs  MlbDataHittingLeadersController.cs  MlbDataPitchingLeadersController.cs  MlbDataPlayerInfoController.cs  MlbDataPlayerSearchController.cs  MlbDataProjectedHittingStatsController.cs  MlbDataProjectedPitchingStatsController.cs
Design_Documents/: BaseballScraper_DesignDocument.gsheet  Copy of BaseballScraper.gsheet
EndPoints/: BaseballSavantUriEndPoints.cs  BrooksBaseballEndPoints.cs  CbsUriEndPoints.cs  FanGraphsUriEndPoints.cs  MlbDataApiEndPoints.cs  MlbStatsApiEndPoints.cs  ProjectDirectoryEndPoints.cs  YahooApiEndPoints.cs
GeneratedSource/: Model_EP.cs
Infrastructure/: AirtableManager.cs  ApiSerializer.cs  CsvHandler.cs  CsvParser.cs  DataTabler.cs  EmailHelper.cs  ExcelHandler.cs  ExcelMapper.cs  FileHandler.cs  GoogleSheetsConnector.cs  Helpers.cs  HtmlAgilityPackScraper.cs  HtmlScraper.cs  HttpHelper.cs  IAsyncRepository.cs  IRequestFactory.cs  JsonHandler.cs  MongoDbServicer.cs  NameValueCollectionExtensions.cs  PostmanMethods.cs  PythonConnector.cs  RdotNetConnector.cs  RequestFactoryExtensions.cs  TableauHelper.cs  YahooStatParser.cs  YahooXML.cs
Logs/: BaseballScraperLog20180809.txt  BaseballScraperLog20180810.txt  BaseballScraperLog20180813.txt  BaseballScraperLog20180814.txt
Mappers/: HtmlTableParser.cs  NPOImapper.cs
Migrations/: 20180816030200_mig-0815-1.Designer.cs  20180816030200_mig-0815-1.cs  BaseballScraperContextModelSnapshot.cs
Models/: Airtable.cs  AppSettings.cs  BaseEntity.cs  BaseballScraperContext.cs  Dummy.cs  EspnTransactionTrendPlayer.cs  Excel.cs  FanGraphsHitter.cs  FanGraphsPitcher.cs  Player.cs  Player2.cs  PlayerNote.cs  TheGameIsTheGame.cs  YahooScoreboard.cs  YahooStandings.cs  YahooStats.cs  YahooUserInfo.cs
Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  DashboardPage.cshtml  DashboardPage.cshtml.cs  Index.cshtml  Index.cshtml.cs  PlayerBaseModel.cshtml  PlayerBaseModel.cshtml.cs  PlayerBasesPage.cshtml  PlayerBasesPage.cshtml.cs  PlayerBasesView.cshtml  PlayerBasesView.cshtml.cs  PlayerNoteForm.cshtml  PlayerNoteForm.cshtml.cs  PlayerNoteFormPage.cshtml  PlayerNoteFormPage.cshtml.cs  PlayerSearchPage.cshtml  PlayerSearchPage.cshtml.cs  TransactionTrends.cshtml  TransactionTrends.cshtml.cs  TransactionTrendsPage.cshtml  TransactionTrendsPage.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Scrapers/: AngleSharpScraper.cs  HtmlAgilityPackScraper.cs  IronWebScraper.cs  NScrape.cs
Services/: ServiceCollectionExtensions.cs  YahooService.cs
Views/: _ViewImports.cshtml
scratch/: HelloWorld.py  ScratchPaper.cs  hitterSeasonStats.json
wwwroot/: index.html
(+191 files in other folders)
