<Project Sdk="Microsoft.NET.Sdk.Web">


  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>79a3edd0-2092-40a2-a04d-dcb46d5ca9ed</UserSecretsId>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <DocumentationFile>App.xml</DocumentationFile>

    <!-- warning NU1701: Package XYZ may not be fully compatible with your project. -->
    <!-- warning CS1591: Missing XML comment for publicly visible type or member -->
    <!-- warning CS1570: XML comment has badly formed XML -->
    <!-- warning CS1573: Parameter 'modelMapType' has no matching param tag in the XML comment for -->
    <!-- warning CS1587: XML comment is not placed on a valid language element -->
    <!-- warning CS1572: XML comment has a param tag for... -->
    <!-- warning CS1658: Identifier expected. See also error CS1001. -->
    <!-- warning CS1584: XML comment has syntactically incorrect cref attribute -->
    <!-- warning MSB3276: Found conflicts between different versions of the same dependent assembly. -->
    <NoWarn>NU1701, CS1591, CS1570, CS1573, CS1587, CS1572, CS1658, CS1584, MSB3276</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>


  <ItemGroup>

    <!-- Google API and Google Sheets -->
    <PackageReference Include="Echovoice.JSON" Version="2.0.15151.1" />
    <PackageReference Include="Google.Apis" Version="1.39.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.39.0" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.39.0.1579" />


    <!-- Python -->
    <PackageReference Include="IronPython" Version="2.7.8.1" />


    <PackageReference Include="Microsoft.AspNetCore.App" />


    <PackageReference Include="Microsoft.AspNetCore.MiddlewareAnalysis" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />


    <!-- Database -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.0" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="MySql.Data.Entity" Version="6.10.8" />
    <PackageReference Include="Dapper" Version="1.50.5" />

    <!-- Logging -->
    <PackageReference Include="ObjectPrinter" Version="2.0.35" />
    <PackageReference Include="ObjectDumper" Version="1.*" />
    <PackageReference Include="ConsoleTables" Version="2.2.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="MarkdownLog" Version="0.9.3" />
    <!-- <PackageReference Include="NLog" Version="4.5.8" /> -->


    <!-- R -->
    <PackageReference Include="R.NET" Version="1.7.0" />


    <!-- Excel -->
    <PackageReference Include="NPOI" Version="2.3.0" />
    <PackageReference Include="Npoi.Mapper" Version="3.2.0" />
    <PackageReference Include="excel-export" Version="2.1.0" />
    <PackageReference Include="ExcelDataReader" Version="3.4.1" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.4.1" />
    <PackageReference Include="ExcelMapper" Version="4.0.20" />
    <PackageReference Include="CsvHelper" Version="7.1.1" />


    <!-- APIs - General -->
    <PackageReference Include="RestSharp" Version="106.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />


    <!-- scrapers -->
    <PackageReference Include="HtmlAgilityPack" Version="1.8.5" />


    <!-- twitter -->
    <!-- <PackageReference Include="TweetinviAPI" Version="4.0.1" /> -->
    <PackageReference Include="linqtotwitter" Version="4.2.1" />


    <!-- Razor Pages -->
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.5.1" />
    <!-- <PackageReference Include="TweetinviAPI.WebhooksPlugin" Version="4.0.0" /> -->
    <PackageReference Include="Vereyon.Web.HtmlSanitizer" Version="1.4.0" />
    <!-- <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" /> -->


    <!-- OAuth -->
    <!-- this package is causing the conflict error MSB3276 that shows up console log -->
    <!-- <PackageReference Include="DotNetOpenAuth.Core" Version="4.3.4.13329" /> -->
    <!-- <PackageReference Include="OAuth" Version="1.0.3" /> -->

  </ItemGroup>

</Project>
