<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>

    <TargetFramework>netcoreapp2.2</TargetFramework>

    <!-- <TargetFrameworks>netcoreapp3.0;netstandard2.0</TargetFrameworks> -->
    <!-- <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers> -->

    <UserSecretsId>79a3edd0-2092-40a2-a04d-dcb46d5ca9ed</UserSecretsId>

    <!-- When set to 'true' you get the MSB3276 error -->
    <!-- See: http://bit.ly/2LeqT2b -->
    <!-- <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects> -->
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>App.xml</DocumentationFile>

    <!-- CC0001 (codeCracker.CSharp) : Use 'var' instead of specifying the type name. (CC0001) [BaseballScraper] -->
    <!-- CC0021 (codeCracker.CSharp) : Use 'nameof(HitterSeasonStats)' instead of specifying the program element name. (CC0021) [BaseballScraper] -->
    <!-- CC0037 (codeCracker.CSharp) : Commented code should be removed. (CC0037) [BaseballScraper] -->
    <!-- CC0091 (codeCracker.CSharp) : Make method static -->
    <!-- CC0105 (codeCracker.CSharp) : Use 'var' instead of specifying the type name. (CC0105) [BaseballScraper] -->
    <!-- CS1591  : Missing XML comment for publicly visible type or member -->
    <!-- NU1701  : Package XYZ may not be fully compatible with your project. -->
    <!-- MSB3276 : Found conflicts between different versions of the same dependent assembly. -->
    <!-- S125 (SonarAnalyzer) : Remove this commented out code. (S125) [BaseballScraper] -->
    <!-- S1135 (SonarAnalyzer) : Complete the task associated to this 'TODO' comment. (S1135) [BaseballScraper]-->
    <NoWarn>$(NoWarn);1591</NoWarn>
    <NoWarn> CC0001, CC0021, CC0037, CC0091, CC0105, CS1591, NU1701, MSB3276, S125, S1135</NoWarn>

  </PropertyGroup>


  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>



  <ItemGroup>

    <!-- <PackageReference Include="coverlet.msbuild" Version="2.7.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference> -->

    <!-- See : https://github.com/borisdj/EFCore.BulkExtensions -->
    <PackageReference Include="EFCore.BulkExtensions" Version="2.6.0" />

    <!-- See : https://www.app-metrics.io/getting-started/ -->
    <PackageReference Include="App.Metrics.Reporting.Console" Version="3.1.0" />



    <!-- See : https://miniprofiler.com/ -->
    <PackageReference Include="MiniProfiler" Version="4.0.180" />


    <!-- APIs - General -->
    <PackageReference Include="Google.Cloud.Storage.V1" Version="2.3.0" />
    <PackageReference Include="RestSharp" Version="106.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />


    <!-- C# - Other -->
    <!-- See : http://bit.ly/2zJUKc0 -->
    <PackageReference Include="SharpPad" Version="1.0.4" />
    <PackageReference Include="SharpPad.Template" Version="1.0.3" />
    <!-- See : http://bit.ly/2ZCryT8,  http://bit.ly/2PwHgv0 -->
    <PackageReference Include="CsharpMacros" Version="2.0.31" />



    <!-- Code Analyzers -->
    <PackageReference Include="Meziantou.Analyzer" Version="1.0.232" />

    <!-- See : https://github.com/dotnet/roslyn-analyzers/blob/master/src/Microsoft.CodeAnalysis.Analyzers/Microsoft.CodeAnalysis.Analyzers.md -->
    <!-- <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference> -->


    <!-- See : https://github.com/dotnet/roslyn-analyzers/blob/master/src/Microsoft.CodeQuality.Analyzers/Microsoft.CodeQuality.Analyzers.md -->
    <!-- <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.9.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference> -->


    <!-- See: https://github.com/dotnet/roslyn-analyzers/blob/master/src/Microsoft.NetCore.Analyzers/Microsoft.NetCore.Analyzers.md -->
    <!-- <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.9.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference> -->

    <!-- <PackageReference Include="FluentValidation" Version="8.4.0" /> -->

    <!-- Last Refreshed Oct 5, 2019 -->
    <!-- <PackageReference Include="codecracker.CSharp" Version="1.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference> -->

    <!-- Last Refreshed Oct 5, 2019 -->
    <!-- <PackageReference Include="SonarAnalyzer.CSharp" Version="7.16.0.8981">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference> -->





    <!-- CSV -->
    <PackageReference Include="CsvHelper" Version="12.1.2" />


    <!-- Database -->
    <PackageReference Include="Airtable" Version="1.0.2" />                               <!-- Airtable -->
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.1" />                         <!-- Mongo DB -->
    <PackageReference Include="MySql.Data.Entity" Version="6.10.8" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.12" />        <!-- SQL / EF -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />  <!-- Postgres -->
    <PackageReference Include="GraphQL" Version="2.4.0" />                                <!-- GraphQL  -->
    <PackageReference Include="HotChocolate" Version="10.1.0" />                          <!-- GraphQL  -->
    <PackageReference Include="HotChocolate.AspNetCore" Version="10.1.0" />               <!-- GraphQL  -->


    <!-- Excel -->
    <PackageReference Include="NPOI" Version="2.3.0" />
    <PackageReference Include="Npoi.Mapper" Version="3.2.0" />
    <PackageReference Include="excel-export" Version="2.1.0" />
    <PackageReference Include="ExcelDataReader" Version="3.4.1" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.4.1" />
    <PackageReference Include="ExcelMapper" Version="4.0.20" />


    <!-- Google API and Google Sheets -->
    <PackageReference Include="CData.GoogleSheets" Version="19.0.7045" />
    <PackageReference Include="Google.Apis" Version="1.39.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.39.0" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.39.0.1579" />


    <!-- JSON -->
    <PackageReference Include="Echovoice.JSON" Version="2.0.15151.1" />


    <!-- Logging -->
    <PackageReference Include="ObjectPrinter" Version="2.0.35" />
    <PackageReference Include="ObjectDumper" Version="1.*" />
    <PackageReference Include="ConsoleTables" Version="2.3.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="MarkdownLog" Version="0.9.3" />


    <!-- Mappers -->
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Collection" Version="5.0.0" />
    <PackageReference Include="AutoMapper.Collection.EntityFrameworkCore" Version="0.2.0" />


    <!-- Microsoft -->
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.MiddlewareAnalysis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Microsoft.ML.Probabilistic.Compiler" Version="0.3.1810.501" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />


    <!-- Python -->
    <PackageReference Include="IronPython" Version="2.7.8.1" />


    <!-- R -->
    <PackageReference Include="R.NET" Version="1.7.0" />


    <!-- Razor Pages -->
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.5.1" />
    <PackageReference Include="Vereyon.Web.HtmlSanitizer" Version="1.4.0" />


    <!-- Scrapers -->
    <PackageReference Include="HtmlAgilityPack" Version="1.8.5" />
    <PackageReference Include="Simplic.Dlr" Version="0.1.1" />
    <PackageReference Include="PuppeteerSharp" Version="1.17.2" />

    <!-- Tableau -->
    <PackageReference Include="Tableau.Api" Version="1.0.11" />
    <PackageReference Include="TableauAPI" Version="1.2.1" />


    <!-- Twitter -->
    <PackageReference Include="TweetinviAPI" Version="4.0.1" />
    <PackageReference Include="TweetinviAPI.WebhooksPlugin" Version="4.0.0" />
    <PackageReference Include="linqtotwitter" Version="4.2.1" />


  </ItemGroup>
</Project>
