<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>79a3edd0-2092-40a2-a04d-dcb46d5ca9ed</UserSecretsId>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>

    <NoWarn>NU1701</NoWarn>
    <!-- <NoWarn>CS0414</NoWarn> -->

  </PropertyGroup>


  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>


    <!-- Python -->
    <PackageReference Include="IronPython" Version="2.7.8.1" />

    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <!-- <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.1.0" /> -->
    <!-- <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" /> -->
    <!-- <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0" /> -->


    <!-- Database -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.0" />
    <PackageReference Include="MySql.Data" Version="8.0.9-*" />




    <!-- OAuth -->
    <!-- this package is causing the conflict error MSB3276 that shows up console log -->
    <PackageReference Include="DotNetOpenAuth.Core" Version="4.3.4.13329" />
    <PackageReference Include="OAuth" Version="1.0.3" />

    <!-- Logging -->
    <PackageReference Include="NLog" Version="4.5.8" />
    <PackageReference Include="ObjectPrinter" Version="2.0.35" />
    <PackageReference Include="ObjectDumper" Version="1.*" />
    <PackageReference Include="ConsoleTables" Version="2.2.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="MarkdownLog" Version="0.9.3" />
    <!-- <PackageReference Include="Serilog" Version="2.7.2-dev-01024" /> -->
    <!-- <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" /> -->
    <!-- <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" /> -->
    <!-- <PackageReference Include="ObjectDumper.NET" Version="1.0.3" /> -->


    <!-- R -->
    <PackageReference Include="R.NET" Version="1.7.0" />
    <!-- <PackageReference Include="R.NET.Community" Version="1.7.0" /> -->


    <!-- Excel -->
    <PackageReference Include="NPOI" Version="2.3.0" />
    <PackageReference Include="Npoi.Mapper" Version="3.2.0" />
    <PackageReference Include="excel-export" Version="2.1.0" />
    <PackageReference Include="ExcelDataReader" Version="3.4.1" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.4.1" />
    <PackageReference Include="CsvHelper" Version="7.1.1" />


    <!-- APIs - General -->
    <PackageReference Include="RestSharp" Version="106.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />


    <!-- Yahoo API -->
    <!-- <PackageReference Include="YahooFantasyWrapper" Version="1.2.2" /> -->

    <!-- scrapers -->
    <PackageReference Include="HtmlAgilityPack" Version="1.8.5" />

    <!-- twitter -->
    <PackageReference Include="TweetinviAPI" Version="3.0.0" />
    <PackageReference Include="linqtotwitter" Version="4.2.1" />
  </ItemGroup>

</Project>
