2018-08-09 13:28:43.076 -05:00 [INF] Hello, world!
2018-08-09 13:28:43.288 -05:00 [DBG] Dividing 10 by 0
2018-08-09 13:28:43.319 -05:00 [ERR] Something went wrong
System.DivideByZeroException: Attempted to divide by zero.
   at BaseballScraper.Controllers.YahooController.SimulateWebRequest() in /Users/DanBinder/Google_Drive/Coding/Projects/BaseballScraper/Controllers/YahooController.cs:line 94
2018-08-09 13:29:43.979 -05:00 [INF] Hello, world!
2018-08-09 13:29:43.982 -05:00 [DBG] Dividing 10 by 0
2018-08-09 13:29:43.984 -05:00 [ERR] Something went wrong
System.DivideByZeroException: Attempted to divide by zero.
   at BaseballScraper.Controllers.YahooController.SimulateWebRequest() in /Users/DanBinder/Google_Drive/Coding/Projects/BaseballScraper/Controllers/YahooController.cs:line 94
2018-08-09 13:31:00.885 -05:00 [INF] Hello, world!
2018-08-09 13:31:00.886 -05:00 [DBG] Dividing 10 by 0
2018-08-09 13:31:00.886 -05:00 [ERR] Something went wrong
System.DivideByZeroException: Attempted to divide by zero.
   at BaseballScraper.Controllers.YahooController.SimulateWebRequest() in /Users/DanBinder/Google_Drive/Coding/Projects/BaseballScraper/Controllers/YahooController.cs:line 94
