2018-08-09 13:32:24.787 -05:00 [INF] Hello, world!
2018-08-09 13:32:25.123 -05:00 [DBG] Dividing 10 by 0
2018-08-09 13:32:25.204 -05:00 [ERR] Something went wrong
System.DivideByZeroException: Attempted to divide by zero.
   at BaseballScraper.Controllers.YahooController.SimulateWebRequest() in /Users/DanBinder/Google_Drive/Coding/Projects/BaseballScraper/Controllers/YahooController.cs:line 94
2018-08-09 13:37:58.598 -05:00 [INF] Hello, world!
2018-08-09 13:37:58.808 -05:00 [DBG] Dividing 10 by 0
2018-08-09 13:37:58.840 -05:00 [ERR] Something went wrong
System.DivideByZeroException: Attempted to divide by zero.
   at BaseballScraper.Controllers.YahooController.SimulateWebRequest() in /Users/DanBinder/Google_Drive/Coding/Projects/BaseballScraper/Controllers/YahooController.cs:line 94
2018-08-09 13:40:42.437 -05:00 [INF] Hello, world!
2018-08-09 13:40:42.758 -05:00 [INF] The time is "2018-08-09T13:40:42.7462540-05:00"
2018-08-09 13:45:30.740 -05:00 [INF] Hello, world!
2018-08-09 13:45:30.969 -05:00 [INF] The time is "2018-08-09T13:45:30.9593790-05:00"
2018-08-09 13:45:31.027 -05:00 [INF] Hello
2018-08-09 13:47:53.162 -05:00 [INF] Hello, world!
2018-08-09 13:47:53.349 -05:00 [INF] The time is "2018-08-09T13:47:53.3417190-05:00"
2018-08-09 13:47:53.386 -05:00 [INF] Hello
